*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto; sans-serif;
}

header {
    padding: 16px 0;
    background-color: rgb(0, 110, 110);
    color: #ecf0f1;
}

header nav li{
    display: inline;
    margin-right: 1em;
}

header nav li a {
    font-weight: bold;
    color: #ecf0f1;
    text-decoration: none;
}

h1,h2{
    font-style: italic;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}


header .container,
section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#about .container > img {
    width: 100%;
    height: auto;
}


#about > .container{
    display: grid;
    grid-template-columns: 39% 59% ;
    column-gap: 2%;
}

section .container {
    align-items: flex-start;
}

section{
    color: rgb(0, 110, 110);
    padding: 2rem 0;
}

section h2{
    max-width: 1024px;
    margin: auto;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgb(0, 110, 110);
    margin-bottom: 2rem;
}

section p {
    margin-bottom: 0.5rem;
}

.brands-list{
    display: grid;
    grid-template-columns: repeat(4,24.25%);
    column-gap: 1%;
    align-items: center;
    margin-top: 2em;
}

.brands-list li{
    list-style: none;
    margin-right: 0.75rem;
}

.brands-list img{
    height: 3rem;
}

.product img{
    width: 100%;
}

.product h3{
    padding: 1rem 0;
}

.product button{
    font-size: 1rem;
    font-weight: bold;
    padding: 0.5em;
    background-color:rgb(0, 110, 110);
    color: #ecf0f1;
    width: 100%;
    border: none;
    cursor: pointer;
}

.product button:hover{
    background-color:rgba(0, 110, 110, 0.799);
}

#products .container{
    display: grid;
    grid-template-columns: repeat(4 , 24.25%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and (max-width:1023px) and (min-width:641px) {
    
    #about .container{
        display: block;
    }

    .container,
    #products h2{
        max-width: 90%;
    }

    #about .container > img {
        margin-bottom: 1rem;
    }

    #products .container{
        grid-template-columns: repeat(2 , 48.5%);
        column-gap: 3%;
        row-gap: 2%;
    }

    p{
        font-size: 1rem;
    }
}

@media screen and (max-width:640px){
    #about .container{
        display: block;
    }

    .container,
    #products h2{
        max-width: 80%;
    }

    #about .container > img {
        margin-bottom: 1rem;
    }

    #products .container{
        grid-template-columns: 100%;
        row-gap: 2%;
    }

    header nav{
        margin-top:0.5rem;
    }
    
    .brands-list img{
        height: 2rem;
    }
}
