@import "mapas.less"; //Importing a map//

@breakpointMobile: ~"(max-width: 767px)"; //Making escaping: ~"css_string"//
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8{ //Making a mixin: .mixin_name or .mixin_name()//
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #colors[backgroundColor]; //Using a map imported #map_name[variable_name]//
    color: #colors[textColor];
}

li{
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile{ //Using Escaping: @escaping_name//
        max-width: 70%;
    }

    @media @breakpointTablet{
        max-width: 80%;
    }

}

header {
    padding-bottom: 24px;

    .profile-img{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio{

    text-align: center;

    &-name { //optimizing selector with &: .profile-bio-name//
        font-size: 16px ;
        .marginBottom8(); //using a Mixin: .mixin_name()//
    }

    &-subtitle{
        font-size: 14px;
        .marginBottom8();
    }

    &-description{
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li{
        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.2);
            }
        }
    }

}

.projects-list{
    margin-top: 32px;
    &-item {
        a {
            text-decoration: none ;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover{
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }

    }
}